.Characters{
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  gap: 30px;

  .Character{
    width: 100%;

    img{
      width: 100%;
    }
  }
}
@media(max-width: 900px){
  .Characters{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 600px){
  .Characters{
    grid-template-columns: 1fr;
  }
}